<html>
<style>
body {
  background-image: url('pkd.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
</style>
<header style="background-colour: #800080; height: 90px; width: 100%">
<h1 style="font-family:Didot;font-size: 75px; color: #191970;text-align: center; padding-
top: 15px;">Popular Places in Palakkad</h1>
</header>
<body style="background-color: #006400">
<a href="file:///D:/pj/malambuzha.html">
<button type="button" class="block5">
<style>
.block5 {
  display: block5;
  width: 19%;
  border: #034256;
  background-color: #046307;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
MALAMPUZHA</button>
</a>
<a href="file:///D:/pj/varikkasserimana.html">
<button type="button" class="block5">
<style>
.block5 {
  display: block5;
  width: 19%;
  border: #034256;
  background-color: #046307;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
VARIKKASSERY MANA</button>
</a>
<a href="file:///D:/pj/fort.html">
<button type="button" class="block5">
<style>
.block5 {
  display: block5;
  width: 19%;
  border: #034256;
  background-color: #046307;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
FORT</button>
</a>
<a href="file:///D:/pj/seethargundu.html">
<button type="button" class="block5">
<style>
.block5 {
  display: block5;
  width: 19%;
  border: #034256;
  background-color: #046307;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
SEETHARGUNDU</button>
</a>
<a href="file:///D:/pj/Other.html">
<button type="button" class="block5">
<style>
.block5 {
  display: block5;
  width: 19%;
  border: #034256;
  background-color: #046307;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
OTHER PLACES</button>
</a>
<p><h2 style="font-family:candara;font-size: 20px; color: white">Palakkad District is one of the 14 districts in the Indian state of Kerala. It was carved out from the southeastern region of the former Malabar District on 1 January 1957. It is located at the centre of Kerala. It is the largest district in the state since 2006. The city of Palakkad is the district headquarters. Palakkad is bordered on the northwest by the Malappuram district, on the southwest by the Thrissur district, on the northeast by Nilgiris district, and on the east by Coimbatore district of Tamil Nadu. The district is nicknamed "The granary of Kerala". Palakkad is the gateway to Kerala due to the presence of the Palakkad Gap, in the Western Ghats. The 2,383 m high Anginda peak, which is situated in the border of Palakkad district, Nilgiris district, and Malappuram district, in Silent Valley National Park, is the highest point of elevation in Palakkad district. Palakkad city is located just 50 km away from Coimbatore, a major city in Tamil Nadu state.</h2></p>
<p><h2 style="font-family:candara;font-size: 15px; color: white">1	MALAMPUZHA </p>
<p><h2 style="font-family:candara;font-size: 15px; color: white">2	PALAKKAD FORT	</p>
<p><h2 style="font-family:candara;font-size: 15px; color: white">3	SEETHARGUNDU	</p>

<p><h2 style="font-family:candara;font-size: 15px; color: white">4	VARIKKASSERY MANA </p>		

<a href="https://www.keralatourism.org/artforms/kathakali-kerala-theatre/15">
<button type="button"> <img src="pkd img1.jpeg" height ="150" width="310" /></button>
</a>
<a href="http://kuruppathheritage.com/Festivals-in-and-around-Palakkad_2">
<button type="button"> <img src="pkd img4.jpeg" height ="150" width="310" /></button>
</a>
<a href="https://www.holidify.com/pages/kalpathi-ratholsavam-4465.html">
<button type="button"> <img src="pkd img5.jpeg" height ="150" width="310" /></button>
</a>
<a href="https://kerala.me/districts/palakkad/palakkad_culture">
<button type="button"> <img src="pkd img2.jpeg" height ="150" width="310" /></button>
</a>
<a href="https://en.wikipedia.org/wiki/Theyyam">
<button type="button"> <img src="pkd img3.jpeg" height ="150" width="310" /></button>
</a>
<a href="https://www.google.com/search?q=agriculture+in+palakkad&rlz=1C1VDKB_enIN1014IN1014&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjktsbv2df7AhXxxjgGHT1MAkMQ_AUoAnoECAIQBA&biw=1366&bih=592&dpr=1">
<button type="button"> <img src="pkd img8.jpg" height ="150" width="310" /></button>
</a>
<a href="https://traveltriangle.com/blog/waterfalls-in-palakkad/">
<button type="button"> <img src="pkd img7.jpeg" height ="150" width="310" /></button>
</a>
<a href="https://www.keralatourism.org/destination/nelliyampathy-hills-palakkad/152">
<button type="button"> <img src="pkd img6.png" height ="150" width="310" /></button>
</a>
</body>
</html>